<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anastasiafrants/Desktop/FrantsAnastasiiaAlexeevna_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=772&amp;EndingColumnNumber=30&amp;EndingLineNumber=39&amp;StartingColumnNumber=30&amp;StartingLineNumber=39&amp;Timestamp=631405241.406894"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
